{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XPTOCampaign": "Server=(localdb)\\MSSQLLocalDB;Database=MEOXPTO;Trusted_Connection=true;"
  },
  "Jwt": {
    "SecretKey": "SecretKeyJWT"
  }
}
